# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDiwCKWr83N1NRy5NwA1WLc5bRD73VaqRo
REACT_APP_FIREBASE_AUTH_DOMAIN=tholdem-ebc18.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tholdem-ebc18
REACT_APP_FIREBASE_STORAGE_BUCKET=tholdem-ebc18.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=296074758861
REACT_APP_FIREBASE_APP_ID=1:296074758861:web:52498228694af470bcf784
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S5BD0PBT3W

# Firebase Emulator Settings
REACT_APP_USE_FIREBASE_EMULATOR=false